{
  "name": "node-http-todo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "vitest": "^3.1.0"
  }
}
